# MONGODB_URI = "mongodb://localhost:27017/"
MONGODB_URI = "mongodb+srv://ruturajsinh5095:ruturajsinh5095@demo-nextjs.oaeodat.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "nextjs-mongodb-demo"
DEV_URL = "http://localhost:3000"

PROD_URL = ""